# applicationDDD

./: README.md
NerdStore/: NerdStore.sln
NerdStore/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore/NerdStore.Catalogo.Domain.Test/: NerdStore.Catalogo.Domain.Test.csproj  ProdutoTests.cs
NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  Produto.cs
NerdStore/src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs
NerdStore/src/NerdStore.Core/Bus/: MediatrHandler.cs
NerdStore/src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs
NerdStore/src/NerdStore.Core/Messages/: Message.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/Nerdstore.Catalogo.Application/: Nerdstore.Catalogo.Application.csproj
NerdStore/src/Nerdstore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore/src/Nerdstore.Catalogo.Application/Service/: IProdutoAppService.cs  ProdutoAppService.cs
NerdStore/src/Nerdstore.Catalogo.Application/ViewModel/: CategoriaViewModel.cs  ProdutoViewModel.cs
